15:32:21.318 Running "vercel build"
15:32:21.717 Vercel CLI 48.2.4
15:32:22.918 Running "install" command: `npm install`...
15:32:27.883 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
15:32:27.933 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
15:32:28.107 npm warn deprecated @studio-freight/lenis@1.0.42: The '@studio-freight/lenis' package has been renamed to 'lenis'. Please update your dependencies: npm install lenis and visit the documentation: https://www.npmjs.com/package/lenis
15:32:33.666 
15:32:33.667 added 505 packages, and audited 506 packages in 10s
15:32:33.667 
15:32:33.667 66 packages are looking for funding
15:32:33.668   run `npm fund` for details
15:32:33.706 
15:32:33.707 10 vulnerabilities (3 low, 7 moderate)
15:32:33.707 
15:32:33.707 To address issues that do not require attention, run:
15:32:33.707   npm audit fix
15:32:33.708 
15:32:33.708 To address all issues (including breaking changes), run:
15:32:33.708   npm audit fix --force
15:32:33.708 
15:32:33.708 Run `npm audit` for details.
15:32:34.135 [36mvite v5.4.14 [32mbuilding for production...[36m[39m
15:32:34.187 transforming...
15:32:36.016 [32m✓[39m 66 modules transformed.
15:32:36.020 [31mx[39m Build failed in 1.86s
15:32:36.021 [31merror during build:
15:32:36.021 [31m[vite:asset] Could not load /vercel/path0/attached_assets/cover1_1759418285505.JPG (imported by client/src/pages/Index.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/cover1_1759418285505.JPG'[31m
15:32:36.021     at async open (node:internal/fs/promises:641:25)
15:32:36.021     at async Object.readFile (node:internal/fs/promises:1245:14)
15:32:36.021     at async fileToBuiltUrl (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:20428:19)
15:32:36.022     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:20328:17)
15:32:36.022     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
15:32:36.022     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
15:32:36.022     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
15:32:36.034 Error: Command "vite build" exited with 1